; -*- Mode: Lisp; Syntax: Common-Lisp; Package: SCHEME-TRANSLATOR; -*-

; This file was generated by Pseudoscheme 2.12
;  running in CMU Common Lisp 16-Aug-1993
;  from file /zu/jar/pseudo/classes.scm

(ps:in-package "SCHEME-TRANSLATOR")
(BEGIN-TRANSLATED-FILE)
(LOCALLY (DECLARE (SPECIAL CLASS/LITERAL)) (SETQ CLASS/LITERAL 0))
(SET-FUNCTION-FROM-VALUE 'CLASS/LITERAL 'SCHEME::CLASS/LITERAL)
(LOCALLY (DECLARE (SPECIAL CLASS/NAME)) (SETQ CLASS/NAME 1))
(SET-FUNCTION-FROM-VALUE 'CLASS/NAME 'SCHEME::CLASS/NAME)
(LOCALLY (DECLARE (SPECIAL CLASS/APPLICATION)) (SETQ CLASS/APPLICATION 2))
(SET-FUNCTION-FROM-VALUE 'CLASS/APPLICATION 'SCHEME::CLASS/APPLICATION)
(LOCALLY (DECLARE (SPECIAL CLASS/LAMBDA)) (SETQ CLASS/LAMBDA 3))
(SET-FUNCTION-FROM-VALUE 'CLASS/LAMBDA 'SCHEME::CLASS/LAMBDA)
(LOCALLY (DECLARE (SPECIAL CLASS/LETREC)) (SETQ CLASS/LETREC 4))
(SET-FUNCTION-FROM-VALUE 'CLASS/LETREC 'SCHEME::CLASS/LETREC)
(LOCALLY (DECLARE (SPECIAL CLASS/IF)) (SETQ CLASS/IF 5))
(SET-FUNCTION-FROM-VALUE 'CLASS/IF 'SCHEME::CLASS/IF)
(LOCALLY (DECLARE (SPECIAL CLASS/QUOTE)) (SETQ CLASS/QUOTE 6))
(SET-FUNCTION-FROM-VALUE 'CLASS/QUOTE 'SCHEME::CLASS/QUOTE)
(LOCALLY (DECLARE (SPECIAL CLASS/BEGIN)) (SETQ CLASS/BEGIN 7))
(SET-FUNCTION-FROM-VALUE 'CLASS/BEGIN 'SCHEME::CLASS/BEGIN)
(LOCALLY (DECLARE (SPECIAL CLASS/SET!)) (SETQ CLASS/SET! 8))
(SET-FUNCTION-FROM-VALUE 'CLASS/SET! 'SCHEME::CLASS/SET!)
(LOCALLY (DECLARE (SPECIAL CLASS/LET-SYNTAX)) (SETQ CLASS/LET-SYNTAX 9))
(SET-FUNCTION-FROM-VALUE 'CLASS/LET-SYNTAX 'SCHEME::CLASS/LET-SYNTAX)
(LOCALLY (DECLARE (SPECIAL CLASS/LETREC-SYNTAX)) (SETQ CLASS/LETREC-SYNTAX 10))
(SET-FUNCTION-FROM-VALUE 'CLASS/LETREC-SYNTAX 'SCHEME::CLASS/LETREC-SYNTAX)
(LOCALLY (DECLARE (SPECIAL CLASS/DEFINE)) (SETQ CLASS/DEFINE 11))
(SET-FUNCTION-FROM-VALUE 'CLASS/DEFINE 'SCHEME::CLASS/DEFINE)
(LOCALLY (DECLARE (SPECIAL CLASS/DEFINE-SYNTAX)) (SETQ CLASS/DEFINE-SYNTAX 12))
(SET-FUNCTION-FROM-VALUE 'CLASS/DEFINE-SYNTAX 'SCHEME::CLASS/DEFINE-SYNTAX)
(LOCALLY (DECLARE (SPECIAL NUMBER-OF-CLASSES)) (SETQ NUMBER-OF-CLASSES 13))
(SET-FUNCTION-FROM-VALUE 'NUMBER-OF-CLASSES 'SCHEME::NUMBER-OF-CLASSES)
