; -*- Mode: Lisp; Syntax: Common-Lisp; Package: SCHEME-TRANSLATOR; -*-

; This file was generated by Pseudoscheme 2.12
;  running in CMU Common Lisp 16-Aug-1993
;  from file /zu/jar/pseudo/ssig.scm

(ps:in-package "SCHEME-TRANSLATOR")
(BEGIN-TRANSLATED-FILE)
(LOCALLY
 (DECLARE (SPECIAL REVISED^4-SCHEME-INTERFACE))
 (SETQ REVISED^4-SCHEME-INTERFACE
       (MAKE-INTERFACE 'SCHEME::REVISED^4-SCHEME
        '(SCHEME::AND SCHEME::BEGIN
                      SCHEME::CASE
                      SCHEME::COND
                      SCHEME::DEFINE
                      SCHEME::DELAY
                      SCHEME::DO
                      SCHEME::IF
                      SCHEME::LAMBDA
                      SCHEME::LETREC
                      SCHEME::LET
                      SCHEME::LET*
                      SCHEME::OR
                      SCHEME::QUASIQUOTE
                      SCHEME::QUOTE
                      SCHEME::SET!
                      SCHEME::UNQUOTE
                      SCHEME::UNQUOTE-SPLICING
                      SCHEME::DEFINE-SYNTAX
                      SCHEME::LET-SYNTAX
                      SCHEME::LETREC-SYNTAX
                      SCHEME::SYNTAX-RULES
                      SCHEME::=>
                      SCHEME::ELSE
                      SCHEME::*
                      SCHEME::+
                      SCHEME::-
                      SCHEME::/
                      SCHEME::<
                      SCHEME::<=
                      SCHEME::=
                      SCHEME::>
                      SCHEME::>=
                      SCHEME::APPLY
                      SCHEME::BOOLEAN?
                      SCHEME::CALL-WITH-CURRENT-CONTINUATION
                      SCHEME::CAR
                      SCHEME::CDR
                      SCHEME::CHAR->INTEGER
                      SCHEME::CHAR-READY?
                      SCHEME::CLOSE-INPUT-PORT
                      SCHEME::CLOSE-OUTPUT-PORT
                      SCHEME::COMPLEX?
                      SCHEME::CONS
                      SCHEME::CURRENT-INPUT-PORT
                      SCHEME::CURRENT-OUTPUT-PORT
                      SCHEME::DENOMINATOR
                      SCHEME::EOF-OBJECT?
                      SCHEME::EQ?
                      SCHEME::EQV?
                      SCHEME::EXACT->INEXACT
                      SCHEME::EXACT?
                      SCHEME::IMAG-PART
                      SCHEME::INEXACT->EXACT
                      SCHEME::INEXACT?
                      SCHEME::INPUT-PORT?
                      SCHEME::INTEGER->CHAR
                      SCHEME::INTEGER?
                      SCHEME::LOAD
                      SCHEME::MAGNITUDE
                      SCHEME::MAKE-POLAR
                      SCHEME::MAKE-RECTANGULAR
                      SCHEME::MAKE-STRING
                      SCHEME::MAKE-VECTOR
                      SCHEME::MODULO
                      SCHEME::NEWLINE
                      SCHEME::NOT
                      SCHEME::NULL?
                      SCHEME::NUMBER?
                      SCHEME::NUMERATOR
                      SCHEME::OPEN-INPUT-FILE
                      SCHEME::OPEN-OUTPUT-FILE
                      SCHEME::OUTPUT-PORT?
                      SCHEME::PAIR?
                      SCHEME::PEEK-CHAR
                      SCHEME::PROCEDURE?
                      SCHEME::QUOTIENT
                      SCHEME::RATIONAL?
                      SCHEME::READ-CHAR
                      SCHEME::REAL-PART
                      SCHEME::REAL?
                      SCHEME::REMAINDER
                      SCHEME::SET-CAR!
                      SCHEME::SET-CDR!
                      SCHEME::STRING
                      SCHEME::STRING->SYMBOL
                      SCHEME::STRING-LENGTH
                      SCHEME::STRING-REF
                      SCHEME::STRING-SET!
                      SCHEME::STRING?
                      SCHEME::SYMBOL->STRING
                      SCHEME::SYMBOL?
                      SCHEME::TRANSCRIPT-ON
                      SCHEME::TRANSCRIPT-OFF
                      SCHEME::VECTOR-LENGTH
                      SCHEME::VECTOR-REF
                      SCHEME::VECTOR-SET!
                      SCHEME::VECTOR?
                      SCHEME::WRITE-CHAR
                      SCHEME::APPEND
                      SCHEME::ASSOC
                      SCHEME::ASSQ
                      SCHEME::ASSV
                      SCHEME::ABS
                      SCHEME::ACOS
                      SCHEME::ANGLE
                      SCHEME::ASIN
                      SCHEME::ATAN
                      SCHEME::CAAAAR
                      SCHEME::CAAADR
                      SCHEME::CAADAR
                      SCHEME::CAADDR
                      SCHEME::CAAAR
                      SCHEME::CAADR
                      SCHEME::CAAR
                      SCHEME::CADAAR
                      SCHEME::CADADR
                      SCHEME::CADDAR
                      SCHEME::CADDDR
                      SCHEME::CADAR
                      SCHEME::CADDR
                      SCHEME::CADR
                      SCHEME::CALL-WITH-INPUT-FILE
                      SCHEME::CALL-WITH-OUTPUT-FILE
                      SCHEME::CDAAAR
                      SCHEME::CDAADR
                      SCHEME::CDADAR
                      SCHEME::CDADDR
                      SCHEME::CDAAR
                      SCHEME::CDADR
                      SCHEME::CDAR
                      SCHEME::CDDAAR
                      SCHEME::CDDADR
                      SCHEME::CDDDAR
                      SCHEME::CDDDDR
                      SCHEME::CDDAR
                      SCHEME::CDDDR
                      SCHEME::CDDR
                      SCHEME::CEILING
                      SCHEME::CHAR-ALPHABETIC?
                      SCHEME::CHAR-CI<=?
                      SCHEME::CHAR-CI<?
                      SCHEME::CHAR-CI=?
                      SCHEME::CHAR-CI>=?
                      SCHEME::CHAR-CI>?
                      SCHEME::CHAR-DOWNCASE
                      SCHEME::CHAR-LOWER-CASE?
                      SCHEME::CHAR-NUMERIC?
                      SCHEME::CHAR-UPCASE
                      SCHEME::CHAR-UPPER-CASE?
                      SCHEME::CHAR-WHITESPACE?
                      SCHEME::CHAR<=?
                      SCHEME::CHAR<?
                      SCHEME::CHAR=?
                      SCHEME::CHAR>=?
                      SCHEME::CHAR>?
                      SCHEME::CHAR?
                      SCHEME::COS
                      SCHEME::DISPLAY
                      SCHEME::EQUAL?
                      SCHEME::EVEN?
                      SCHEME::EXP
                      SCHEME::EXPT
                      SCHEME::FLOOR
                      SCHEME::FOR-EACH
                      SCHEME::FORCE
                      SCHEME::GCD
                      SCHEME::LCM
                      SCHEME::LIST
                      SCHEME::LOG
                      SCHEME::LENGTH
                      SCHEME::LIST->STRING
                      SCHEME::LIST->VECTOR
                      SCHEME::LIST-REF
                      SCHEME::LIST-TAIL
                      SCHEME::LIST?
                      SCHEME::MAP
                      SCHEME::MAX
                      SCHEME::MEMBER
                      SCHEME::MEMQ
                      SCHEME::MEMV
                      SCHEME::MIN
                      SCHEME::NEGATIVE?
                      SCHEME::NUMBER->STRING
                      SCHEME::ODD?
                      SCHEME::RATIONALIZE
                      SCHEME::POSITIVE?
                      SCHEME::READ
                      SCHEME::REVERSE
                      SCHEME::ROUND
                      SCHEME::SIN
                      SCHEME::SQRT
                      SCHEME::STRING->LIST
                      SCHEME::STRING->NUMBER
                      SCHEME::STRING-APPEND
                      SCHEME::STRING-CI<=?
                      SCHEME::STRING-CI<?
                      SCHEME::STRING-CI=?
                      SCHEME::STRING-CI>=?
                      SCHEME::STRING-CI>?
                      SCHEME::STRING-COPY
                      SCHEME::STRING-FILL!
                      SCHEME::STRING<=?
                      SCHEME::STRING<?
                      SCHEME::STRING=?
                      SCHEME::STRING>=?
                      SCHEME::STRING>?
                      SCHEME::SUBSTRING
                      SCHEME::TAN
                      SCHEME::TRUNCATE
                      SCHEME::VECTOR
                      SCHEME::VECTOR->LIST
                      SCHEME::VECTOR-FILL!
                      SCHEME::WITH-INPUT-FROM-FILE
                      SCHEME::WITH-OUTPUT-TO-FILE
                      SCHEME::WRITE
                      SCHEME::ZERO?
                      SCHEME::VALUES
                      SCHEME::CALL-WITH-VALUES
                      SCHEME::DYNAMIC-WIND
                      SCHEME::EVAL
                      SCHEME::INTERACTION-ENVIRONMENT
                      SCHEME::SCHEME-REPORT-ENVIRONMENT)
        '(SCHEME::AND-AUX SCHEME::CASE-AUX SCHEME::MAKE-PROMISE SCHEME::OR-AUX
          SCHEME::UNSPECIFIC SCHEME::=>-AUX))))
(SET-FUNCTION-FROM-VALUE 'REVISED^4-SCHEME-INTERFACE
                         'SCHEME::REVISED^4-SCHEME-INTERFACE)
